apiVersion: ceph.rook.io/v1
kind: CephObjectStore
metadata:
  name: store-a
  namespace: rook-ceph
spec:
  metadataPool:
    name: rgw-meta-pool
    # Include required pool configuration here
  dataPool:
    name: rgw-data-pool
    # Include required pool configuration here
  preservePoolsOnDelete: true  # This is the correct field if you intend to preserve pool data on deletion
  gateway:
    # If you have an SSL certificate, reference it here
    port: 80
    instances: 1
