apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my-release-influxdb2
  namespace: default
  labels:
    app.kubernetes.io/instance: my-release
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: influxdb2
    app.kubernetes.io/version: "2.7.4"
    helm.sh/chart: influxdb2-2.1.2
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: "8Gi" # Specify desired size, e.g., "10Gi"
  storageClassName: rook-ceph-block
